spring.application.name=notas

server.port=8094


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/notas
spring.datasource.username=root
spring.datasource.password=portador123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver